# smartAI

./: .gitignore  AGENTS.md  DEMO_INDEX.md  DEMO_PLAN.md  MONITORING.md  README.md  TECH_STACK_DEMO.md  db_seed.sql  package-lock.json  package.json
backend/: Dockerfile  README.md  effective-pom  nxt.xlsx  pom.xml
backend/src/main/java/com/smartmart/: SmartMartApplication.java
backend/src/main/java/com/smartmart/client/: AiClient.java
backend/src/main/java/com/smartmart/config/: AiAutoTrainListener.java  AsyncConfig.java  ChatEvent.java  ChatPublisher.java  ChatSubscriber.java  CloudinaryConfig.java  CorsConfig.java  DataSeeder.java  DemoCatalogSeeder.java  DemoPosOrderSeeder.java  ForecastDemoSalesSeeder.java  ForecastScheduler.java  JwtSecretValidator.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  NgrokSwaggerUiConfig.java  OpenApiConfig.java  PayOSConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisJacksonSerializerConfig.java  ReportDataSeeder.java  RetailSalesHistorySeeder.java  RetryConfig.java  SecurityConfig.java  SevenDayVisualDataSeeder.java  SimpleCacheConfig.java  SupplierItemDemoSeeder.java  WebClientConfig.java  WebMediaConfig.java  WebSocketConfig.java
backend/src/main/java/com/smartmart/constant/: AppConstant.java  AuditAction.java  CacheKeyConstant.java  KafkaTopicConstant.java  MessageConstant.java  RedisChannels.java
backend/src/main/java/com/smartmart/controller/: AiInsightController.java  AuditLogController.java  AuthController.java  BrandController.java  CategoryController.java  ConversationController.java  CurrentInventoryController.java  CustomerController.java  CustomerDebtController.java  DashboardController.java  DiscountPlanController.java  FinanceController.java  ForecastController.java  GiftCardController.java  HeldOrderController.java  InventoryAlertController.java  InventoryController.java  ItemController.java  ItemLotController.java  LocationController.java  MediaController.java  MessageController.java  NotificationController.java  NotificationStreamController.java  OnlineOrderRequestController.java  OrderController.java  ParticipantController.java  PaymentController.java  ProductController.java  PromotionController.java  PromotionRecommendationController.java  PurchaseOrderController.java  PurchaseReturnController.java  QuotationController.java  ReadController.java  ReportController.java  ReturnOrderController.java  ScrapOrderController.java  SettingController.java  ShiftController.java  (+9 more)
backend/src/main/java/com/smartmart/entity/: AccountTransfer.java  AuditLog.java  Brand.java  CashAccount.java  Category.java  CurrentInventory.java  Customer.java  CustomerDebt.java  CustomerDebtPayment.java  DebtPayment.java  DiscountPlan.java  DiscountPlanBundleItem.java  FinanceCategory.java  FinanceTransaction.java  ForecastDailyPoint.java  ForecastResult.java  GiftCard.java  HeldOrder.java  HeldOrderItem.java  InventoryAlert.java  InventoryLog.java  Item.java  ItemLot.java  Location.java  ModelTrainingHistory.java  OnlineOrderRequest.java  Order.java  OrderItem.java  OrderPayment.java  Product.java  Promotion.java  PromotionRecommendation.java  PromotionUsage.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseReturnOrder.java  PurchaseReturnOrderItem.java  Quotation.java  QuotationItem.java  ReorderRecommendation.java  (+20 more)
backend/src/main/java/com/smartmart/enums/: AlertSeverity.java  AlertStatus.java  AlertType.java  AttachmentType.java  CashAccountType.java  ChatEventType.java  ConversationStatus.java  ConversationType.java  CustomerDebtStatus.java  DiscountDealType.java  DiscountPlanType.java  FinancePaymentAccount.java  FinanceTransactionType.java  GiftCardStatus.java  HeldOrderStatus.java  InventoryActionType.java  ItemStatus.java  MessageType.java  ModelType.java  MovementType.java  NotificationType.java  OnlineOrderRequestStatus.java  OrderStatus.java  ParticipantRole.java  ParticipantStatus.java  PaymentMethod.java  ProductStatus.java  PurchaseReturnStatus.java  PurchaseStatus.java  QuotationStatus.java  RecommendationStatus.java  ReferenceType.java  ReturnHandlingAction.java  ReturnOrderStatus.java  RiskLevel.java  Role.java  ScrapStatus.java  ShiftStatus.java  StockTransferOrderStatus.java  StocktakeStatus.java  (+3 more)
backend/src/main/java/com/smartmart/event/: OrderCreatedEvent.java  OrderEventPublisher.java  OrderInventoryAlertListener.java  (+3 more)
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/data/retail/: uci_online_retail_daily.csv  vn_synthetic_daily.csv
backend/src/main/resources/db/migration/: V10__customer_promotion.sql  V11__forecast_confidence.sql  V12__settings_loyalty.sql  V13__ai_fallback.sql  V14__wms_extensions.sql  V15__constraints_and_indexes.sql  V16__reorder_predicted_14d.sql  V17__shift_cash_review.sql  V18__supplier_debt_overdue.sql  V19__promotion_recommendation_code.sql  V1__wms_baseline.sql  V20__drop_transfer_orders.sql  V21__supplier_items.sql  V22__uom_category_and_item_conversion.sql  V23__uom_conversion_unit.sql  V24__held_orders.sql  V25__customer_debts.sql  V26__finance_transactions.sql  V27__stock_transfer_orders.sql  V28__purchase_returns.sql  V29__finance_categories_accounts.sql  V2__ai_recommendations.sql  V30__discount_plans.sql  V31__quotations_brands_giftcards.sql  V32__add_return_handling_action.sql  V32__flexible_shift_review.sql  V33__shift_balance_snapshot.sql  V34__add_payos_fields.sql  V35__chat_feature_tables.sql  V36__chat_message_recalled_notification_type.sql  V38__add_pgvector_knowledge_base.sql  V39__remove_payos_fields.sql  V3__audit_and_settings.sql  V40__remove_unused_features.sql  V41__order_item_category_snapshot.sql  V42__default_settings.sql  V43__default_finance_categories.sql  V44__stocktake_approval_workflow.sql  V45__discount_plan_bogo.sql  V47__discount_plan_gift_item.sql  (+16 more)
backend/src/main/resources/knowledge/: business-rules.md
backend/src/test/java/com/smartmart/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yml  application.yml
(+696 files in other folders)
